<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project List</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-6">
    <ul class="list-none space-y-4">
      <li class="bg-white p-4 border border-gray-200 rounded-lg shadow-md">
        <a href="Projects File/1-Nike/index.html">1 Nike</a>
      </li>
      <li class="bg-white p-4 border border-gray-200 rounded-lg shadow-md">
        <a href="Projects File/2-coffee/index.html">2 Coffee </a>
      </li>
      <li class="bg-white p-4 border border-gray-200 rounded-lg shadow-md">
        <a href="Projects File/3 Foody/index.html">3 Foody</a>
      </li>
      <li class="bg-white p-4 border border-gray-200 rounded-lg shadow-md">
        <a href="Projects File/4 Hoodie/index.html">4 Hoodie</a>
      </li>
    </ul>
  </div>
</body>
</html>
